<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="jquery-3.1.1.js"></script>
<!-- <script type="text/javascript" src="jquery.simplePagination.js"></script>
<link type="text/css" rel="stylesheet" href="./simplePagination.css" /> -->
<link rel="stylesheet" type="text/css" href="./style.css" />

<script type="text/javascript" src="./index.js"></script>

<title>Audio and video search tool</title>
</head>
<body>
	<input type="text" class="search" id="artistname"
		placeholder="Enter the artist name">
	<button class="button" value="Search" onclick='search()'>Search</button>
	<br>
	<div class="container" id="content">
		<div id="searchResults" class="searchResults"
			style="width: 55%; float: left;"></div>
		<div id="trackDetails" class="trackDetails"></div>
	</div>
</body>
</html>